<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guycorp Industries Projects</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon2.jpg" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="main.js"></script>
    <script defer src="header.js"></script>
  </head>

  <body>
    <span id="jsHeader"></span>
    <span id="jsHeaderBottom"></span>
    <main></main>
  </body>
</html>
